# RestAssured

./: logging.txt  pom.xml
src/main/java/pojo/: AddLocation.java  location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/files/: GraphQL.java
src/test/java/resources/: APIResources.java  TestdataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
